api-gateway/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: api-gateway
  main:
    allow-bean-definition-overriding: true
  cloud:
    gateway:
      # CORS is handled by WebConfig
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        # Public auth endpoints
        - id: auth-service-public
          uri: lb://auth-service
          predicates:
            - Path=/api/v1/auth/login,/api/v1/auth/register
          filters:
            - RemoveRequestHeader=Cookie

        # Protected auth endpoints
        - id: auth-service-protected
          uri: lb://auth-service
          predicates:
            - Path=/api/v1/auth/me
          filters:
            - name: JwtAuthenticationFilter
            - RemoveRequestHeader=Cookie

        # API Documentation routes
        - id: auth-service-docs
          uri: lb://auth-service
          predicates:
            - Path=/v3/api-docs/auth-service/**
          filters:
            - RewritePath=/v3/api-docs/auth-service/(?<remaining>.*), /v3/api-docs/$\{remaining}

jwt:
  secret: 26a75309ad82a8627d2556198326b79bc7b0fc57a4bbe725b5482eafa0f847e246fee80eda89e551dd6d78cf13bd06e2395f6324e87a9e3b8757ce52b6624455b856adb1a07c75a006e77842a8b13e2cad1042dd70e41f012ffd57d2ce94c573361bb1cddaec09059facc50568b4b22c53f6a2a161a991b3f4493dcb0aa80e2b4060329df67903f17e632f92cab18f12559e2c8e1661364e791262cbf8a0aad59b4e9ccd37be67f4a9a357cba2c7580270abecbefdbad0e1d7277c278932c7665e169c31cb42741e95a8652ffb4ba5e9997a8029a6ccaa45927e6e41c05e42a5bcd2c0a0d76f1d7b63f7a7b5db72da3ef29d603ee95dd6c5e6cc75368a70fa87

logging:
  level:
    org.springframework: INFO
    org.springframework.cloud.gateway: DEBUG
    org.springframework.security: DEBUG
    reactor.netty: DEBUG
    com.example.gateway: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway
  endpoint:
    health:
      show-details: always

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha
    display-request-duration: true
    filter: true
    url: ""
    urls:
      - name: API Gateway
        url: /v3/api-docs
      - name: Auth Service
        url: /v3/api-docs/auth-service

api-gateway/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: api-gateway
  main:
    allow-bean-definition-overriding: true
  cloud:
    gateway:
      # CORS is handled by WebConfig
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        # Public auth endpoints
        - id: auth-service-public
          uri: lb://auth-service
          predicates:
            - Path=/api/v1/auth/login,/api/v1/auth/register
          filters:
            - RemoveRequestHeader=Cookie

        # Protected auth endpoints
        - id: auth-service-protected
          uri: lb://auth-service
          predicates:
            - Path=/api/v1/auth/me
          filters:
            - name: JwtAuthenticationFilter
            - RemoveRequestHeader=Cookie

        # API Documentation routes
        - id: auth-service-docs
          uri: lb://auth-service
          predicates:
            - Path=/v3/api-docs/auth-service/**
          filters:
            - RewritePath=/v3/api-docs/auth-service/(?<remaining>.*), /v3/api-docs/$\{remaining}

        # Student Service Routes
        - id: student-service
          uri: lb://student-service
          predicates:
            - Path=/api/v1/classes/**
          filters:
            - name: JwtAuthenticationFilter
            - RemoveRequestHeader=Cookie

        # Student Service API Documentation
        - id: student-service-docs
          uri: lb://student-service
          predicates:
            - Path=/v3/api-docs/student-service/**
          filters:
            - RewritePath=/v3/api-docs/student-service/(?<remaining>.*), /v3/api-docs/$\{remaining}

jwt:
  secret: 26a75309ad82a8627d2556198326b79bc7b0fc57a4bbe725b5482eafa0f847e246fee80eda89e551dd6d78cf13bd06e2395f6324e87a9e3b8757ce52b6624455b856adb1a07c75a006e77842a8b13e2cad1042dd70e41f012ffd57d2ce94c573361bb1cddaec09059facc50568b4b22c53f6a2a161a991b3f4493dcb0aa80e2b4060329df67903f17e632f92cab18f12559e2c8e1661364e791262cbf8a0aad59b4e9ccd37be67f4a9a357cba2c7580270abecbefdbad0e1d7277c278932c7665e169c31cb42741e95a8652ffb4ba5e9997a8029a6ccaa45927e6e41c05e42a5bcd2c0a0d76f1d7b63f7a7b5db72da3ef29d603ee95dd6c5e6cc75368a70fa87

logging:
  level:
    org.springframework: INFO
    org.springframework.cloud.gateway: DEBUG
    org.springframework.security: DEBUG
    reactor.netty: DEBUG
    com.example.gateway: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway
  endpoint:
    health:
      show-details: always

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha
    display-request-duration: true
    filter: true
    url: ""
    urls:
      - name: API Gateway
        url: /v3/api-docs
      - name: Auth Service
        url: /v3/api-docs/auth-service

api-gateway/src/main/resources/application.yml (diff)
@@ -39,6 +39,23 @@ spring:
           filters:
             - RewritePath=/v3/api-docs/auth-service/(?<remaining>.*), /v3/api-docs/$\{remaining}
 
+        # Student Service Routes
+        - id: student-service
+          uri: lb://student-service
+          predicates:
+            - Path=/api/v1/classes/**
+          filters:
+            - name: JwtAuthenticationFilter
+            - RemoveRequestHeader=Cookie
+
+        # Student Service API Documentation
+        - id: student-service-docs
+          uri: lb://student-service
+          predicates:
+            - Path=/v3/api-docs/student-service/**
+          filters:
+            - RewritePath=/v3/api-docs/student-service/(?<remaining>.*), /v3/api-docs/$\{remaining}
+
 jwt:
   secret: 26a75309ad82a8627d2556198326b79bc7b0fc57a4bbe725b5482eafa0f847e246fee80eda89e551dd6d78cf13bd06e2395f6324e87a9e3b8757ce52b6624455b856adb1a07c75a006e77842a8b13e2cad1042dd70e41f012ffd57d2ce94c573361bb1cddaec09059facc50568b4b22c53f6a2a161a991b3f4493dcb0aa80e2b4060329df67903f17e632f92cab18f12559e2c8e1661364e791262cbf8a0aad59b4e9ccd37be67f4a9a357cba2c7580270abecbefdbad0e1d7277c278932c7665e169c31cb42741e95a8652ffb4ba5e9997a8029a6ccaa45927e6e41c05e42a5bcd2c0a0d76f1d7b63f7a7b5db72da3ef29d603ee95dd6c5e6cc75368a70fa87
